---
# vars file for openshift-gls-gps-workshop

hypervisor_package_groups:
        - '@virtualization-platform'

hypervisor_packages:
        - 'bash-completion'
        - 'fail2ban'
        - 'haproxy'
        - 'htop'
        - 'python-lxml'
        - 'tmux'
        - 'vim'
        - 'virt-install'
...