---
# vars file for openshift-gls-gps-workshop
services_systemd_services:
        - 'auditd'
        - 'haproxy'
        - 'httpd'
        - 'dhcpd'
        - 'named'
        - 'sshd'
        - 'tmux'
        - 'tftpd'