---
# tasks file for openshift-gls-gps-workshop
- name: change hostname on hypervisor.rhaw.io
  hostname:
    name: "hypervisor.rhaw.io"

- name: add services vm hostname to /etc/hostos on hypervisor.rhaw.io
  lineinfile:
    blockinfile:
    dest: /etc/hosts
    insertafter: EOF
    block: |
      192.168.100.254 services.hX.rhaw.io services
...