---
# tasks file for openshift-gls-gps-workshop

- name: copy haproxy.cfg for hypervisor.rhaw.io
  copy:
     src: "{{ role_path }}/files/global_haproy.cfg"
     dest: "/etc/haproxy/haproxy.cfg"
     owner: root
     group: root
     mode: '0644'
     backup: 'yes'
...