---
# tasks file for openshift-gls-gps-workshop

- name: define services for firewalld zones on hypervisor.rhaw.io
  firewalld:
    zone: public
    service: "{{ item }}"
    permanent: true
    state: enabled
  loop: "{{ hypervisor_firewalld_services_enabled }}"

- name: define ports for firewalld zones on hypervisor.rhaw.io
  firewalld:
    zone: public
    port: "{{ item }}"
    permanent: true
    state: enabled
  loop: "{{ hypervisor_firewalld_ports_tcp_udp_enabled }}"
  
- name: reload the new firewall configuration on fedora workstation
  command: firewall-cmd --reload
...