---
# tasks file for openshift-gls-gps-workshop
- include_vars: hypervisor-repositories.yml
- include_vars: hypervisor-packages.yml
- include_vars: hypervisor-firewalld.yml
- include_vars: hypervisor-users.yml
- include_vars: hypervisor-systemd.yml

- include_tasks: hypervisor-repositories.yml
- include_tasks: hypervisor-packages.yml
- include_tasks: hypervisor-hostname.yml
- include_tasks: hypervisor-fail2ban.yml
- include_tasks: hypervisor-firewalld.yml
- include_tasks: hypervisor-haproxy.yml
- include_tasks: hypervisor-libvirtd.yml
- include_tasks: hypervisor-services.vm.yml
...
 



