---
# tasks file for openshift-gls-gps-workshop
- name: copy haproxy.cfg for services.hX.rhaw.io
  copy:
     src: "{{ role_path }}/files/global_haproxy/haproxy.cfg"
     dest: "/etc/haproxy/haproxy.cfg"
     owner: root
     group: root
     mode: '0644'
     backup: 'yes'
...